[mod-setting-name]
dansmod-active=DansMod Active
dansmod-scanradius=DansMod Scan Radius

[mod-setting-description]
dansmod-active=Check to activate DansMod
dansmod-scanradius=The radius from the origin to scan, in squares, not chunks.

